{
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "kevcb2003@gmail.com",
    "Password": "zmrlurdvakzdybti",
    "EnableSSL": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:tourix.database.windows.net,1433;Initial Catalog=tourix;Persist Security Info=False;User ID=TourixAdmin;Password=Urbanix12345;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;"
  },
  "PayPal": {
    "ClientId": "AfPXMheGnJ5z11nLFw5-0zv3QMnoaPYBZ4TEKAHHHAz2uySJ7JgC57AeiVIj5oBDKOhdWewa2F4wUFKy",
    "Secret": "EDNuGdWNJMOYLodWOabRRniE04EjsyNjKanx_2fISfRTHEDsdsc6u9i77ja3Q37rzKu6RbCjvzIFW8oY",
    "Environment": "live"
  }
}
